<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>final</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        iframe{
            overflow:hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1>Page 1</h1>
        <div id="page1"></div>
    </div>

    <div>
        <h1>Page 2</h1>
        <div id="page2"></div>
    </div>

    <div>
        <h1>Page 3</h1>
        <div id="page3"></div>
    </div>
    <script>
        $('#page1').load("plotTable.html");
        $('#page3').load("3dplot.html");
    </script>
</body>
</html>